---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    gregorysdtaylor.com/version: '0.1.0-1'
  name: letsencrypt-staging
  namespace: gt-dot-com
spec:
  acme:
    email: "GregorySDTaylor@gmail.com"
    privateKeySecretRef:
      name: letsencrypt-staging
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              key: api-token
              name: cloudflare-dns01-token
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    gregorysdtaylor.com/version: '0.1.0-1'
  name: letsencrypt-production
  namespace: gt-dot-com
spec:
  acme:
    email: "GregorySDTaylor@gmail.com"
    privateKeySecretRef:
      name: letsencrypt-production
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              key: api-token
              name: cloudflare-dns01-token
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    gregorysdtaylor.com/version: '0.1.0-1'
  name: letsencrypt-certificate
  namespace: gt-dot-com
spec:
  dnsNames:
    - "*.gregorysdtaylor.com"
    - gregorysdtaylor.com
  issuerRef:
    name: letsencrypt-staging
  secretName: letsencrypt-certificate
